[gd_scene load_steps=3 format=3 uid="uid://jxs7ihmcwhoq"]

[ext_resource type="Script" path="res://popochiu/characters/popochius/character_popochius.gd" id="1_7la7o"]
[ext_resource type="Texture2D" uid="uid://42bjq7an0urs" path="res://popochiu/characters/popochius/sprites/popochius_normal.png" id="2_cqxnd"]

[node name="CharacterPopochius" type="Area2D"]
script = ExtResource("1_7la7o")
text_color = Color(0.458824, 0.807843, 0.784314, 1)
avatars = [{
"avatar": ExtResource("2_cqxnd"),
"emotion": ""
}]
popochiu_placeholder = null
script_name = "Popochius"
description = "Popochius"
clickable = false
cursor = 8

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="BaselineHelper" type="Line2D" parent="."]
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="DialogPos" type="Marker2D" parent="."]
